# rutea

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  rutea.code-workspace
.codex/agents/: developer.toml  doc_maintainer.toml  reviewer.toml  ui_reviewer.toml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
analisis/: CONVENCIONES_DE_TRABAJO.md  ESTADO_DEL_PROYECTO.md  PLANTILLA_TAREA.md  PRIORIDAD_ACTUAL.md  PROYECTOS.md  README.md  SIGUIENTE_AGENTE.md
analisis/en_desarrollo/: 009_CIERRE_FASE_0.md  010_GRABADOR_SESION_Y_SELECTORES.md  011_CONTINUIDAD_ENTRE_NAVEGACIONES.md  012_RUTINA_Y_BIBLIOTECA.md  013_EDITOR_DE_PASOS.md  014_VERSIONADO_E_INTEGRIDAD.md  015_VARIABLES.md  016_EJECUTOR_MAQUINA_DE_ESTADOS.md  017_PLAYER_EJECUCION_SUPERVISADA.md  018_PRUEBAS_PLAYER.md  019_PERSISTENCIA_RUTINAS_HOST.md  020_NAVEGACION_ASISTIDA_IA.md  021_PANEL_CONTROL_CONFIGURACION_IA.md  README.md
analisis/implementado/: 000_ANDAMIAJE_INICIAL.md  009_CIERRE_FASE_0.md  010_GRABADOR_SESION_Y_SELECTORES.md  011_CONTINUIDAD_ENTRE_NAVEGACIONES.md  012_RUTINA_Y_BIBLIOTECA.md  013_EDITOR_DE_PASOS.md  014_VERSIONADO_E_INTEGRIDAD.md  015_VARIABLES.md  016_EJECUTOR_MAQUINA_DE_ESTADOS.md  README.md
analisis/pendiente/: 001_PROPUESTA_FUNCIONAL_TECNICA.md  002_PLAN_DESARROLLO_POR_FASES.md  003_ARQUITECTURA_Y_LIMITES.md  004_MODELO_DE_RUTINAS_Y_EJECUCION.md  005_SEGURIDAD_PRIVACIDAD_Y_PERMISOS.md  006_LIBRERIAS_Y_HERRAMIENTAS.md  007_ESTRATEGIA_DE_PRUEBAS.md  008_PRIMER_PROYECTO_GPEX.md  020_NAVEGACION_ASISTIDA_IA.md  README.md
extension/: .prettierignore  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  vitest.config.ts
extension/scripts/: build.mjs  copy-static.mjs  generate-contracts.mjs
extension/src/assist/: screen-context.test.ts  screen-context.ts
extension/src/background/: origins.test.ts  origins.ts  service-worker.ts
extension/src/content/: observer.ts  player-core.test.ts  player-core.ts  player.ts  recorder.ts  selectors.test.ts  selectors.ts  signals.ts  steps.test.ts  steps.ts
extension/src/contracts/: ai-navigation.test.ts  contracts.test.ts  index.ts
extension/src/executor/: execution.test.ts  execution.ts  target.test.ts  target.ts
extension/src/routines/: build.test.ts  build.ts  edit.test.ts  edit.ts  io.test.ts  io.ts  library.ts  variables.test.ts  variables.ts  version.test.ts  version.ts
extension/src/sidepanel/: main.ts
extension/static/: manifest.json
extension/static/sidepanel/: index.html  styles.css
fixtures/: README.md  app.js  iframe.html  index.html  styles.css
fixtures/examples/: ejemplo-consulta.rutea.json
native-host/: pom.xml
native-host/config/: ai-config.example.json
native-host/scripts/: package-app.ps1  register-chrome-host-dev.ps1  register-chrome-host.ps1  smoke-roundtrip.ps1
native-host/src/main/java/es/etic/rutea/: NativeHostMain.java
native-host/src/main/java/es/etic/rutea/ai/: AiNavigationBackend.java  FakeNavigationBackend.java
native-host/src/main/java/es/etic/rutea/ai/config/: AiConfig.java  AiConfigException.java  AiConfigSecrets.java  AiConfigStore.java  AiModel.java  AiProvider.java  AiProviderKind.java  AiSelection.java  AiSelectionRef.java
native-host/src/main/java/es/etic/rutea/controlpanel/: LocalControlPanelServer.java
native-host/src/main/java/es/etic/rutea/messaging/: MessageCodec.java  MessageHandler.java  SchemaValidator.java
native-host/src/main/java/es/etic/rutea/persistence/: Database.java  PersistenceException.java  RoutineRepository.java  RoutineSummary.java  SqliteRoutineRepository.java
native-host/src/main/resources/panel/: index.html  panel.css  panel.js
native-host/src/main/resources/schemas-local/: ai-config.default.json  ai-config.schema.json
native-host/src/test/java/es/etic/rutea/ai/config/: AiConfigStoreTest.java
native-host/src/test/java/es/etic/rutea/controlpanel/: LocalControlPanelServerTest.java
native-host/src/test/java/es/etic/rutea/messaging/: MessageCodecTest.java  MessageHandlerTest.java  SchemaValidatorTest.java
native-host/src/test/java/es/etic/rutea/persistence/: SqliteRoutineRepositoryTest.java
shared/: routine.schema.json
shared/contracts/: ai-navigation-proposal.schema.json  ai-navigation-request.schema.json  hello.schema.json  native-message.schema.json  native-response.schema.json  routine-export.schema.json  screen-context.schema.json
